<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Pulso Urbano Academia Artística de Baile</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="Keywords" content="Clases de baile, baile ensenada, salsa, bachata, hip hop, tango, cumbia,academia de baile, escuela de baile,pulso urbano, Baile artistico, artistico, Aprender a bailar"/>
<meta name="kerwords" content="">
<meta name="Title" content="Academia de Baile – Pulso Urbano"/>
<meta name="Description" content="Pulso Urbano en Ensenada B. C.  te ofrece una gran variedad de clases de baile de Ritmos Latinos."/>
<meta name="Distribution" content="Global"/>
<meta name="robots" content="index,follow,all"/>
 <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="images/pulsourba.ico">
<link rel="stylesheet" href="css/main.css" media="all"/>
<!-- <meta name="google-site-verification" content="PFQOTQaVZn9OL11q_tocSfHNH_o0tmjNE8vKLSMKyuw" /> -->
</head>
<body>
<header id="header">
<img class="cabeza" src="images/inicio.png" title="Logo" alt="Logotipo" width="220" height="50">
<div class="navegacion">
<div class="boton-menu">
<a href="#"><span class="icon icon-menu"></span></a>
</div>
<nav>
<ul>
<li><a href="#intro" class="primero">Inicio</a></li>
<li><a href="#two">¿Quienes Somos?</a></li>
<li><a href="#work">Clases</a></li>
<li><a href="#ubicacion">Encuentranos</a></li>
<li><a href="#contact">Contactanos</a></li>
</ul>
</nav>
</div>
</header>
<section id="intro" class="main style1 dark fullscreen">
<div class="content">
<img class="img-responsive" src="images/nose.png" title="Logo" alt="Logotipo" width="1000" height="200"><br><br>
<p>Ponle ritmo a tu vida... Ponle vida a tus años</p><br>
<footer>	
<a href="#one" class="button style2 down">More</a>
</footer>
</div>
</section>
<section id="one" class="main style1 dark fullscreen">
<a href="https://www.youtube.com/watch?v=mqHHBdjnqGs" target="_blank" >
<img class="img-responsive" id="vid" title="video" alt="video" width="731" height="540" src="images/video.png">
</a>
<a href="#two" class="button style2 down anchored">Next</a>
</section>
<section id="two">
<div class="main style2 left dark fullscreen">
<div class="content box style2">
<header>
<h2>¿Quienes Somos?</h2>
</header>
<p>Pulso Urbano  es una Academia artística del sector privado que fue iniciada en el año 2008 por la Maestra Angélica Mance.</p>
<p>Fue formalizada y estabilizada en 2009,  dándola de alta en hacienda y localizándola en la dirección , Ruiz y 4ta Zona Centro Ensenada, donde se localizó hasta agosto del 2014, cambiando su ubicación a Calle Cuarta #409 donde hoy se encuentra para poder expandir y mejorar sus servicios..</p>
<p>El objetivo de la institución es instruir alumnos en diferentes ritmos de baile de manera que evolucionen y mantengan una formación evolutiva y creciente logrando alcanzar un grado de excelencia como bailadores y/o bailarines en el ritmo en que se formen.</p>
</div>
</div>
<div class="main style2 right dark fullscreen">
<div class="content box style2">
<header>
<h2>Angelica Mance</h2>
</header>
<p>Fundadora y directora de la academia artística Pulso Urbano desde 2009.Nacida en Buenos Aires Capital Federal, Argentina, reside en Ensenada B. C. México desde mayo del 2007.</p>
<p>Capacitada como profesora especializada en educación estudio desde 2003 en el prestigio Instituto Saoco, culminando estudios en EFIDSA, complementándolos con numerosos cursos de especialización en su formación profesional como maestra, bailarina y coreógrafa de ritmos afrocaribeños..</p>
<img title="jefa" alt="Angelica" src="images/jefa.jpg" width="185" height="300">
</div>
<a href="#work" class="button style2 down anchored">Next</a>
</div>
</section>
<section id="work" class="main style3 primary">
<div class="content">
<header>
<h1>Clases</h1>
<p>Pulso Urbano Academia Artística te ofrece diversidad en Ritmos Latinos.</p>
</header>
<div class="gallery">
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/01.jpg" alt="salsa" width="440" height="325" title="Salsa" />
<div class="w3lmask">
<h5>Tango</h5>
</div>
</div>	
</div>
</article>
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/02.jpg" title="Popping y Hip Hop" alt="popping" width="440" height="325" />
<div class="w3lmask">
<h5>Popping y Hip-Hop</h5>
</div>
</div>	
</div>
</article>
<article class="from-left">
<div class="item">
<div class="view w3-agile-view">
<img src="images/04.jpg" title="Tango" alt="tango" width="440" height="325" />
<div class="w3lmask">
<h5>Salsa</h5> <!-- texto p -->
</div>
</div>	
</div>
</article>
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/06.jpg" title="Cha Cha" alt="cha" width="440" height="325"/>
<div class="w3lmask"> 
<h5>Bachata</h5>
</div>
</div>	
</div>
</article>
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/05.jpg" title="Reggaeton, Cumbia y Merengue" alt="cumbia" width="440" height="325"/>
<div class="w3lmask"> 
<h5>Reggaeton, Cumbia y Merengue</h5>
</div>
</div>	
</div>
</article>
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/03.jpg" title="Bachata" alt="bachata" width="440" height="325"/>
<div class="w3lmask">
<h5>Cha-Cha-Cha</h5>
</div>
</div>	
</div>
</article>
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/07.jpg" title="Trucos de pareja" alt="pareja" width="440" height="325"/>
<div class="w3lmask">
<h5>Trucos de pareja</h5>
</div>
</div>	
</div>
</article>
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/08.jpg" title="Giros, Musicalidad y Cadencia" alt="giros" width="440" height="325"/>
<div class="w3lmask">
<h5>Giros, Musicalidad y Cadencia</h5>
</div>
</div>	
</div>
</article>
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/13.jpg" title="dibujo" alt="dibujos" width="440" height="325"/>
<div class="w3lmask">
<h5>Dibujo a lápiz</h5>
</div>
</div>	
</div>
</article>
<article class="from-right">
<div class="item">
<div class="view w3-agile-view">
<img src="images/14.jpg" title="shows" alt="shows" width="440" height="325"/>
<div class="w3lmask">
<h5>Shows</h5>
</div>
</div>	
</div>
</article>
</div>
</div>
<a href="#horarios" class="button style2 down anchored">Next</a>
</section> 
<section id="horarios" class="main style1 dark fullscreen">
<div class="container">
<h3>Mas información</h3><br><br>
<div class="col-md-3 agile_team_grid">
<div class="view2 w3-agile-view2">
<img src="images/09.jpg" title="HorarioDeClases" alt="HorarioDeClases" class="img-responsive" width="400" height="400" />
<div class="w3lmask2">
<h5>Servicios</h5>
<p><i class="fa fa-hand-pointer-o" aria-hidden="true"><a href="mas.pdf" target="_blank">Conoce</a></i><p>
</div>
</div>
</div>
<div class="col-md-3 agile_team_grid">
<div class="view2 w3-agile-view2">
<img src="images/10.jpg" title="costos" alt="costo" class="img-responsive" width="400" height="600"/>
<div class="w3lmask2">
<h5>Horarios</h5>
<p><i class="fa fa-hand-pointer-o" aria-hidden="true"><a href="Hora.pdf" target="_blank">Informate</a></i><p>
</div>
</div>
</div>
<div class="col-md-3 agile_team_grid">
<div class="view2 w3-agile-view2">
<img src="images/11.jpg" title="Promo" alt="becas" class="img-responsive" width="400" height="600"/>
<div class="w3lmask2">
<h5>Precios</h5>
<p><i class="fa fa-hand-pointer-o" aria-hidden="true"><a href="Cantidad_de_clases.pdf" target="_blank">Consulta</a></i><p>
</div>
</div>
</div>
<div class="col-md-3 agile_team_grid">
<div class="view2 w3-agile-view2">
<img src="images/12.jpg" title="extra" alt="Extra " class="img-responsive" width="400" height="600"/>
<div class="w3lmask2">
<h5>Becas</h5>
<p><i class="fa fa-hand-pointer-o" aria-hidden="true"><a href="promociones.pdf" target="_blank">Aprovecha</a></i><p>
</div>
</div>
</div>
</div>
<a href="#ubicacion" class="button style2 down anchored">Next</a>
</section>
<section id="ubicacion" class="main style4 primary">
<div class="content">
<header>
<h2>Encuentranos</h2>
<p>¡Selecciona el mapa para saber cómo llegar desde tu destino hacia nosotros!</p>
</header>
<aside id="lateral">
<div class="oscuro">
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Dirección y Teléfono</button><br><br>
<div id="demo" class="collapse">
<a>Calle Cuarta #409, Plaza La Joya, e/ Gastelum y Miramar, Ensenda Zona Centro</a><br>
<a>Baja California, CP:22800.</a><br>
<a>Tel. 2053959</a>
</div>
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#nuevo">Horario de Atención</button><br><br>
<div id="nuevo" class="collapse">
<a>Lunes,Miércoles, y Jueves  10:00am - 12:30pm</a><br>
<a>Martes,Miércoles y Jueves  4:00pm - 10:00pm</a><br>
<a>Sábados 2:00pm - 7:00pm</a><br>
<a>Lunes y Viernes 4:00pm-10pm únicamente en super clases</a><br><br>
</div>
</div>
</aside>
<a href="https://www.google.com.mx/maps/place/Pulso+Urbano+Academia+Artistica/@31.8659297,-116.6270375,17z/data=!3m1!4b1!4m5!3m4!1s0x80d89263f6c9d169:0x53ec2e0fbf3d03de!8m2!3d31.8659297!4d-116.6248435/" target="_blank" >
<img class="img-responsive" id="ubi" title="Mapa" alt="ubicacion" width="631" height="440" src="images/ubicacion.png" >
</a>
</div>
<a href="#contact" class="button style2 down anchored">Next</a>
</section> 
<section id="contact" class="main style3 secondary">
<div class="content">
<header>
<h2>Contactanos</h2>
<p>Para mayor información puedes comunicarte con nosotros.</p>
</header>
<div class="box">
<form id="contact-form" class="contact" name="contact-form"  action="email.php" method="post">
<div class="field half first"><input type="text" name="nombre" class="for-control name-field" required="required" placeholder="Nombre" /></div>
<div class="field half"><input type="text" name="email" class="for-control mail-field" required="required" placeholder="Correo" /></div>
<div class="field"><textarea name="mensaje" id="mensaje" required="required" class="for-control " placeholder="Mensaje" rows="6"></textarea></div>
<!-- <div class="g-recaptcha" id="eso" data-sitekey="6Lckz1wUAAAAAHoGtzglgA7GXtGd-rsuf_9q65Ra"></div> -->
<ul class="actions">
<li><input type="submit" value="Enviar Mensaje" class="btn btn-primary" /></li>
</ul>
</form>
</div>
</div>
</section>
<footer id="footer">
<ul class="actions">
<li><a href="https://www.facebook.com/pulsourbanoacademiaartistica/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
<li><a href="https://www.instagram.com/pulsourbano/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
<li><a href="https://www.instagram.com/?hl=es-la/" class="icon fa-youtube" target="_blank" ><span class="label">Instagram</span></a></li>
</ul>
<ul class="menu">
<li>Design: <a>Belith Blue</a></li>
</ul>
</footer>
<script src="js/util.js"></script>
<!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>